.first-screen
  display: flex
  height: 100%
  background: url(../img/index-bg.jpg) no-repeat center
  background-size: cover

.flex
  display: flex

.flex-grow-2
  flex-grow: 2

.mb-6
  margin-bottom: 9rem

.z-999
  z-index: 999

.w-100vw
  // hardcoded width of scrollbar
  width: calc(100vw - 17px)


//  LOGO
.logo
  display: flex
  justify-content: center
  align-items: center
  padding: 20px 0

.logo-image
  width: 50px

// NAV
.icon
  margin: 10px
  opacity: .7
  cursor: pointer

.nav-icon
  width: 25px

.icon:hover
    opacity: 1

// SEARCH FIELD
.search-field
  display: inline-block
  width: 300px
  transition: width .4s linear, opacity 0s linear

.search-field-invisible
  width: 0
  opacity: 0
  transition: width .4s linear, opacity .14s linear .3s

// DOWN
.down-icon
  width: 50px