html, body, .App, #root
  height: 100%

@import header

@import about_lit

@import howto-start


.do-smth-grt
  width: 100%
  height: 500px
  background-image: url(../_img/do-smth-grt.jpg)
  -webkit-background-size: cover
  background-size: cover
  -ms-background-position-y: center
  background-position-y: center

.file-upload
  position: absolute
  top: 0
  visibility: hidden

.handshake-4
  height: 4rem

.nav-item
  cursor: pointer

@media only screen and (min-width: 768px)
  .w-md-50
    max-width: 50%