.react-tagsinput
  //background-color: #fff
  //border: 1px solid #ccc
  //overflow: hidden
  //padding-left: 5px
  //padding-top: 5px
  display: block
  width: 100%
  padding: 0.375rem 0.75rem
  font-size: 1rem
  line-height: 1.5
  color: #495057
  background-color: #fff
  background-image: none
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: 0.25rem
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s
  transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s

.react-tagsinput--focused
  border-color: #80bdff
  outline: none
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)


.react-tagsinput-tag
  background-color: #5bc0de
  border-radius: 2px
  //border: 1px solid #a5d24a
  color: #ffffff
  display: inline-block
  font-family: sans-serif
  font-size: 13px
  font-weight: 400
  margin-right: 5px
  margin-bottom: 5px
  padding: 5px


.react-tagsinput-remove
  cursor: pointer
  font-weight: bold


.react-tagsinput-tag a::before
  content: " ×"


.react-tagsinput-input
  background-color: transparent
  border: 0
  margin: 0
  padding: 0
  outline: 0
  color: #495057