.search
  .form-group
    margin: 0 !important

.w-300
  width: 300px

.w-150
  width: 150px

@media only screen and (max-width: 767px)
  .w-md-100vw
    width: 100vw

.h-150
  height: 150px

button
  cursor: pointer

a
  &:hover
    text-decoration: none

.img-2
  height: 1.5rem